<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="icon" href="images/favicon icon.ico">
<link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <table>
      <tr>
        <td>  <img src="images/01814_01_sunrichorangesum.jpg"alt=""></td>
        <td><h4 style="color: green;">Priscilla Birigi</h4></td>
        <td>Student</td>
      </tr>
    </table>
      <hr>
      <h4>Qualification Details</h4>
      <table border=1>
        <tr>
<td>Degree</td>
<td>University</td>
<td>Grade</td>
        </tr>
        <tr>
<td>Bachelor of Arts</td>
<td>University of Papua New Guinea</td>
<td>Pass</td>
        </tr>
      </table>
      <hr>
      <table>
        <tr>
          <h4>Skills</h4>
          <td>HTML</td>
          <td>⭐⭐⭐⭐</td>
          <td>WordPress</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
      </table>
      <h4>Experience</h4>
      <p>I have had three years of experience as an admin assistant.</p>
      <hr>
      <h4>Hobbies</h4>
      <ul>
          <li>Sleeping</li>
      <li>Reading</li>
      <li>Baking</li>
      </ul>
      <hr>
      <h3>Personal Details</h3>
      <table border=1>
        <tr>
          <td>Name</td>
          <td>Priscilla Birigi</td>
        </tr>
        <tr>
          <td>Address</td>
          <td>PNG</td
            </tr>
              <tr>
            <td>Mobile No</td>
            <td>70000000</td>
              </tr>
      </table>
      <hr>
      <a href="Contact.html">CONTACT US </a>
  </body>
</html>
